PRISM_DATASET_FILENAME: cai_tmax_us_us_30s_202201.bil, cai_tmax_us_us_30s_202202.bil, cai_tmax_us_us_30s_202203.bil, cai_tmax_us_us_30s_202204.bil, cai_tmax_us_us_30s_202205.bil, cai_tmax_us_us_30s_202206.bil, cai_tmax_us_us_30s_202207.bil, cai_tmax_us_us_30s_202208.bil, cai_tmax_us_us_30s_202209.bil, cai_tmax_us_us_30s_202210.bil, cai_tmax_us_us_30s_202211.bil, cai_tmax_us_us_30s_202212.bil
PRISM_DATASET_CREATE_DATE: 20220716, 20220820, 20220920, 20221026, 20221120, 20221217, 20230116, 20230215, 20230315, 20230415, 20230515, 20230614
PRISM_DATASET_TYPE: an91/r2112
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20210412-1020, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154, 16.1-20220830-1154
PRISM_DATASET_REMARKS: This grid was developed in three steps:  (1) temperature was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_DATASET_FILENAME, on the date(s) listed under PRISM_DATASET_CREATE_DATE; (2) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (3) the resulting twelve 4-km grids were averaged to obtain a 4-km annual grid.
